#!/bin/bash

apt-get update
apt-get install -y unbound

cat > /etc/unbound/unbound.conf.d/myunbound.conf << UNBOUND_CONF
server:
port: 53
verbosity: 0
num-threads: 2
outgoing-range: 512
num-queries-per-thread: 1024
msg-cache-size: 32m
interface: 0.0.0.0
rrset-cache-size: 64m
cache-max-ttl: 86400
infra-host-ttl: 60
infra-lame-ttl: 120
access-control: 127.0.0.0/8 allow
access-control: 0.0.0.0/0 allow
username: unbound
directory: "/etc/unbound"
logfile: "/var/log/unbound.log"
use-syslog: no
hide-version: yes
so-rcvbuf: 4m
so-sndbuf: 4m
do-ip4: yes
do-ip6: no
do-udp: yes
do-tcp: yes
remote-control:
control-enable: yes
control-port: 953
control-interface: 0.0.0.0
UNBOUND_CONF

touch /var/log/unbound.log
chown unbound:unbound /var/log/unbound.log

systemctl stop systemd-resolved
systemctl disable systemd-resolved

unlink /etc/resolv.conf

cat > /etc/resolv.conf << RESOLV_CONF
nameserver 127.0.0.1
RESOLV_CONF

systemctl enable unbound
systemctl restart unbound