#!/bin/bash

# Variables from Terraform
MINIO_VERSION=${minio_version}
UNBOUND_IP=${unbound_ip}

wget https://dl.min.io/server/minio/release/linux-amd64/archive/minio_$${MINIO_VERSION}_amd64.deb -O minio.deb

dpkg -i minio.deb

groupadd -r minio-user
useradd -M -r -g minio-user minio-user

systemctl stop systemd-resolved
systemctl disable systemd-resolved

unlink /etc/resolv.conf

cat > /etc/resolv.conf << RESOLV_CONF
nameserver $${UNBOUND_IP}
RESOLV_CONF

parted /dev/xvdb mklabel msdos
parted -a opt /dev/xvdb mkpart primary ext4 0% 100%

mkfs.ext4 -L minio-data /dev/xvdb1
mkdir -p /mnt/minio/data

echo "LABEL=minio-data /mnt/minio/data ext4 defaults 0 2" >> /etc/fstab
mount -a

chown minio-user:minio-user /mnt/minio/data

echo "MINIO_VOLUMES=\"http://server-{1...3}.minio.local:9000/mnt/minio/data\"" >> /etc/default/minio
echo "MINIO_ROOT_USER=\"minioadmin\"" >> /etc/default/minio
echo "MINIO_ROOT_PASSWORD=\"minioadmin\"" >> /etc/default/minio

systemctl enable minio.service